# PocVpaHpa

./: Dockerfile  README.md  api-deployment.yaml  api-service.yaml  docker-compose.yaml  hpa.yaml  load_test.py  main.py  vpa.yaml
app/: Dockerfile  docker-compose.yaml  main.py  requirements.txt
back_poc_loki/: README.md  docker-compose.yaml
back_poc_loki/bill-service/: .env.template  Dockerfile  README.md  docker-compose.yml  pyproject.toml
back_poc_loki/bill-service/app/core/application/factories/: builder_Transaction_service.py
back_poc_loki/bill-service/app/core/application/ports/: Transaction_adapter_port.py
back_poc_loki/bill-service/app/infrastructure/adapters/: Transaction_adapter_service.py  healthcheck_adapter.py
back_poc_loki/bill-service/app/infrastructure/api/: main.py
back_poc_loki/bill-service/app/infrastructure/api/routers/: Bill_repository_router.py  Transaction_adapter_router.py  dependencies.py
back_poc_loki/bill-service/app/infrastructure/api/schemas/: Bill_schema.py  healthcheck_schema.py
back_poc_loki/bill-service/app/infrastructure/config/: settings.py
back_poc_loki/bill-service/app/infrastructure/database/: session.py
back_poc_loki/bill-service/app/infrastructure/database/models/: Bill_model.py
back_poc_loki/bill-service/app/infrastructure/http/: http_client.py
back_poc_loki/bill-service/test/unit/services/: Bill_repository_service_test.py
back_poc_loki/deploys/configmaps/: trx-configmap.yaml  user-configmap.yaml
back_poc_loki/deploys/deployments/: trx-deployment.yaml  user-deployment.yaml
back_poc_loki/deploys/ingress/: user-ingress.yaml
back_poc_loki/deploys/services/: trx-service.yaml  user-service.yaml
back_poc_loki/test-service/: Dockerfile  Toks.Loyalty.test.sln
back_poc_loki/test-service/Toks.Loyalty.test.Api/: DependencyExtension.cs  GlobalUsings.cs  Toks.Loyalty.test.Api.csproj  appsettings.json
back_poc_loki/test-service/Toks.Loyalty.test.Api/Controllers/: TestsController.cs
back_poc_loki/test-service/Toks.Loyalty.test.Api/Properties/: launchSettings.json
back_poc_loki/test-service/Toks.Loyalty.test.Common/: Toks.Loyalty.test.Common.csproj
back_poc_loki/test-service/Toks.Loyalty.test.Facade/: DependencyExtension.cs  GlobalUsings.cs  Toks.Loyalty.test.Facade.csproj
back_poc_loki/test-service/Toks.Loyalty.test.Model/: GlobalUsings.cs
back_poc_loki/test-service/Toks.Loyalty.test.Model/Entities/: TestModel.cs
back_poc_loki/test-service/Toks.Loyalty.test.Model/Entities/Common/: SignedModel.cs
back_poc_loki/test-service/Toks.Loyalty.test.Persistence/: DependencyExtension.cs  GlobalUsings.cs  Toks.Loyalty.test.Persistence.csproj
back_poc_loki/test-service/Toks.Loyalty.test.Persistence/Configuration/: TestConfiguration.cs
back_poc_loki/test-service/Toks.Loyalty.test.Persistence/Context/: DatabaseContext.cs
back_poc_loki/test-service/Toks.Loyalty.test.Persistence/DAO/Tests/: ITestsDao.cs
back_poc_loki/test-service/Toks.Loyalty.test.Persistence/DAO/Tests/Impl/: TestsDao.cs
back_poc_loki/test-service/Toks.Loyalty.test.Services/: DependencyExtension.cs  GlobalUsings.cs  Toks.Loyalty.test.Services.csproj
back_poc_loki/test-service/Toks.Loyalty.test.Services/Mapping/: AutoMapperProfile.cs
back_poc_loki/test-service/Toks.Loyalty.test.Test/: BaseTest.cs  GlobalUsings.cs  Toks.Loyalty.test.Test.csproj
back_poc_loki/test-service/Toks.Loyalty.test.Test/Extensions/: TestExtensions.cs
back_poc_loki/test-service/Toks.Loyalty.test.Test/Facade/: UserFacadeTest.cs
back_poc_loki/test-service/Toks.Loyalty.test.Test/Mapper/: MapperTest.cs
back_poc_loki/test-service/Toks.Loyalty.test.Test/Services/: UserServiceTest.cs
back_poc_loki/transaction-service/: .env.template  .gitignore  Dockerfile  Makefile  docker-compose.yml  pyproject.toml
back_poc_loki/transaction-service/app/infrastructure/adapters/: Users_adapter_service.py
back_poc_loki/transaction-service/app/infrastructure/api/: main.py  open_api.py
back_poc_loki/transaction-service/app/infrastructure/config/: settings.py
back_poc_loki/transaction-service/app/infrastructure/http/: http_client.py
back_poc_loki/transaction-service/test/unit/services/: Transaction_repository_service_test.py
back_poc_loki/user-service/: .env.template  Dockerfile  Makefile  docker-compose.yml  pyproject.toml
back_poc_loki/user-service/app/infrastructure/adapters/: Empty_adapter_service.py
back_poc_loki/user-service/app/infrastructure/api/: main.py
back_poc_loki/user-service/app/infrastructure/config/: settings.py
back_poc_loki/user-service/app/infrastructure/http/: http_client.py
back_poc_loki/user-service/app/infrastructure/shared_resources/: configure_shared_logger.py
back_poc_loki/user-service/test/unit/services/: User_repository_service_test.py
containers/: docker-compose.yaml
depoyments/: deployment.yaml  ingress.yaml
helm_installer/: BasicDashboard.json  README.md  alloy-values.yaml  custom.yaml  instructions.md  prometheus-stack-values.yaml  promtail.yaml  tempo-values.yaml  trace-generator.yaml  values.yaml
monitoring/: docker-compose.yaml  promtail-config.yaml  tempo-config.yaml
monitoring-config/alloy/: alloy-config.yaml
monitoring/dashboards/: fastapi-observability.json
monitoring/grafana/: datasource.yml
monitoring/prometheus/: prometheus.yml
monitoring/promtail/: promtail-config.yaml
poc-ping-loki/app/: Dockerfile  deployment.yaml  docker-compose.yaml  ingress.yaml  main.py  service.yaml
poc-ping-loki/app/app/: main.py
poc-ping-loki/app/app/utils/: configure_shared_logger.py
poc-ping-loki/depoyments/app-deployment/: deployment.yaml  ingress.yaml  service.yaml
poc-ping-loki/depoyments/monitoring-deployment/: configmaps.yaml  deployments.yaml  grafana-alloy-deployment.yaml  grafana-deployment.yaml  prometheus-deployment.yaml  pv-loki-observabilidad.yaml  pv-tempo-observabilidad.yaml  pv.yaml  pvc-alloy.yaml  pvc-grafana.yaml  pvc-prometheus.yaml  pvc.yaml  pvcs.yaml  svc.yaml  test.yaml
poc-ping-loki/monitoring-deployment/: configmaps.yaml  deployments.yaml  namespace.yaml  pvc.yaml  svc.yaml
(+76 files in other folders)
